<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Options.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="23" Column="52" />
      <File FileName="Assets\MusicManager.cs" Line="25" Column="41" />
      <File FileName="Assets\Scripts\Turn Based Combat\Create Player\CreateNewCharacter.cs" Line="61" Column="15" />
      <File FileName="Assets\Scripts\LoadGame.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Options.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>